Patron MVC _:_______________________________________________

+-------------------+           +-------------------------+             +--------------------------+
|       Model       |           |         View            |             |       Controller         |
|-------------------|           |-------------------------|             |--------------------------|
| - data : String   |           | + display(data: String) |             | - model : Model          |
| + setData(data)   |           +-------------------------+             | - view : View            |
| + getData()       |                                                     | + setData(data)         |
+-------------------+                                                     | + updateView()          |
                                                                          +--------------------------+

